# Server settings (ServerProperties)
server.port: 9090
server.address: 127.0.0.1
server.sessionTimeout: 30
#server.contextPath: /

  # Tomcat specifics
tomcat.accessLogEnabled: false
tomcat.protocolHeader: x-forwarded-proto
tomcat.remoteIpHeader: x-forwarded-for
tomcat.basedir:
tomcat.backgroundProcessorDelay: 30 # secs